<!DOCTYPE html>
<html lang="cn">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/cebc5e28-38ca-4916-ba4b-32606fc5efb8.png">
  <title>数据通信学习笔记</title>
  
    
      <meta 
        property="og:title" 
        content="数据通信学习笔记">
    
    
      <meta 
        property="og:url" 
        content="https://sc-wskun.github.io/2021/09/28/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/71c5d24d-f0d2-4702-a233-b23f93d33320.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-09-28">
      <meta 
        property="og:article:modified_time" 
        content="2021-10-11">
      <meta 
        property="og:article:author" 
        content="SC-WSKun">
      
        
          <meta 
            property="og:article:tag" 
            content="计算机网络">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/cebc5e28-38ca-4916-ba4b-32606fc5efb8.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">KunKun的博客小屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
      <a 
        href="/null" 
        class="navbar-menu-item">
        
          artitalk
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      数据通信学习笔记
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-09-28T12:22:10.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-09-28</span>
    </time>
    
    
      <span class="dot"></span>
      <span>2.7k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" 
            class="post-meta-link">
            计算机网络
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="数据通信网络基础"><a href="#数据通信网络基础" class="headerlink" title="数据通信网络基础"></a>数据通信网络基础</h1><h2 id="通信与网络"><a href="#通信与网络" class="headerlink" title="通信与网络"></a>通信与网络</h2><ol>
<li>网络通信基本概念</li>
</ol>
<ul>
<li><p>通信：人与人、人与物、物与物之间通过某种媒介和行为进行的信息传递与交流</p>
</li>
<li><p>网络通信：终端设备之间通过计算机网络进行的通信</p>
</li>
<li><p>常见术语</p>
<pre class="highlight"><span class="line">数据载荷：最终想要传递的信息</span><br><span class="line">报文：网络中交换与传输的数据单元</span><br><span class="line">头部：在数据载荷的前面添加的信息段</span><br><span class="line">尾部：在数据载荷的后面添加的信息段</span><br><span class="line">封装：对数据载荷添加头部和尾部，获取数据载荷的过程</span><br><span class="line">解封装：去掉报文的头部和尾部，获取数据载荷的过程</span><br><span class="line">网关：提供协议转换、路由选择、数据交换等功能的功能</span><br><span class="line">路由器：为报文选择传递路径的网络设备</span><br><span class="line">终端设备：数据通信系统的端设备，作为数据的发送者或接收者</span><br></pre></li>
<li><p>数据通信网络：</p>
<p>由路由器、交换机、防火墙、无线控制器、无线接入点，以及个人电脑、网络打印机、服务器等设备构成的通信网络</p>
<p>功能：实现数据互通</p>
</li>
<li><p>交换机：</p>
<pre class="highlight"><span class="line">距离终端用户最近的设备，用于终端用户接入网络、对数据帧进行交换等。</span><br><span class="line">终端设备的网络接入</span><br><span class="line">二层交换</span><br></pre></li>
<li><p>路由器：</p>
<pre class="highlight"><span class="line">定义：</span><br><span class="line">网络层设备，可以在因特网中进行数据报文转发。路由器根据所收到的报文的目的地址选择一条合适的路径，将报文传送到下一个路由器或目的地，路径中最后的路由器负责将报文送交目的主机</span><br><span class="line">功能：</span><br><span class="line">实现同类型网络或异种网络之间的通信</span><br><span class="line">隔离广播域</span><br><span class="line">维护路由表</span><br><span class="line">运行路由协议</span><br><span class="line">路径选择、IP报文转发</span><br><span class="line">广域网接入、网络地址转换</span><br><span class="line">连接通过交换机组建的二层网络</span><br></pre></li>
<li><p>防火墙：</p>
<pre class="highlight"><span class="line">定义：</span><br><span class="line">网络安全设备，用于控制两个网络之间的安全通信。它通过检测、限制、更改跨越防火墙的数据流，尽可能地对外部屏蔽网络内部的信息、结构和运行状况，以此来实现对网络的安全保护</span><br><span class="line">功能：</span><br><span class="line">隔离不同安全级别的网络</span><br><span class="line">实现不同安全级别网络间的访问控制（安全策略）</span><br><span class="line">用户身份认证</span><br><span class="line">实现远程接入功能</span><br><span class="line">实现数据加密及虚拟专用网业务</span><br><span class="line">执行网络地址转换</span><br><span class="line">其他安全功能</span><br></pre></li>
<li><p>无线设备</p>
<pre class="highlight"><span class="line">无线瘦AP</span><br><span class="line">无线胖AP</span><br></pre></li>
</ul>
<h2 id="网络类型与网络拓扑"><a href="#网络类型与网络拓扑" class="headerlink" title="网络类型与网络拓扑"></a>网络类型与网络拓扑</h2><h3 id="网络拓扑"><a href="#网络拓扑" class="headerlink" title="网络拓扑"></a>网络拓扑</h3><ul>
<li>网络拓扑<pre class="highlight"><span class="line">用传输介质（例如双绞线、光纤等）互连各种设备所呈现的结构化布局</span><br></pre></li>
<li>网络拓扑形态<pre class="highlight"><span class="line">星型网络</span><br><span class="line">总线型网络</span><br><span class="line">环形网络</span><br><span class="line">树形网络</span><br><span class="line">全网状网络</span><br><span class="line">部分网状网络</span><br></pre></li>
</ul>
<h2 id="网络工程与网络工程师"><a href="#网络工程与网络工程师" class="headerlink" title="网络工程与网络工程师"></a>网络工程与网络工程师</h2><h3 id="网络工程"><a href="#网络工程" class="headerlink" title="网络工程"></a>网络工程</h3><p>在信息系统工程方法和完善的组织机构指导下，根据网络应用的需求，按照计算机网络系统的标准、规范和技术，规划设计可行性方案，<strong>将计算机网络硬件设备、软件和技术系统地集成在一起，以成为满足用户需求、高性价比的网络系统</strong>的组建工作</p>
<h3 id="网络工程师"><a href="#网络工程师" class="headerlink" title="网络工程师"></a>网络工程师</h3><p>成长过程：</p>
<p>宏观-&gt;微观</p>
<p>这是什么-&gt;这怎么用（配置，查看）-&gt;协议机制-&gt;报文及底层（协议的底层工作机制）-&gt;规施排优（规划实施排错优化）</p>
<h1 id="网络参考模型"><a href="#网络参考模型" class="headerlink" title="网络参考模型"></a>网络参考模型</h1><h2 id="应用与数据"><a href="#应用与数据" class="headerlink" title="应用与数据"></a>应用与数据</h2><ul>
<li>应用：满足人们的需求，可以生产数据</li>
<li>数据：数据是信息的载体</li>
<li>数据传输：大部分应用程序所产生的数据需要在不同的设备之间传递</li>
</ul>
<h2 id="网络参考模型-1"><a href="#网络参考模型-1" class="headerlink" title="网络参考模型"></a>网络参考模型</h2><ul>
<li>OSI 参考模型<pre class="highlight"><span class="line">7. 应用层</span><br><span class="line">6. 表示层</span><br><span class="line">5. 会话层</span><br><span class="line">4. 传输层</span><br><span class="line">3. 网络层</span><br><span class="line">2. 数据链路层</span><br><span class="line">1. 物理层</span><br></pre></li>
<li>TCP/IP 标准模型<pre class="highlight"><span class="line">4. 应用层</span><br><span class="line">3. 主机到主机层</span><br><span class="line">2. 因特网层</span><br><span class="line">1. 网络接入层</span><br></pre></li>
<li>TCP/IP 对等模型<pre class="highlight"><span class="line">5. 应用层：为应用软件提供接口，使应用程序能够使用网络服务。应用层协议会指定使用响应的传输层协议，以及传输层所使用的端口等</span><br><span class="line">  HTTP:80，提供一种发布和接收HTML页面的方法</span><br><span class="line">  Telnet:23，数据网络中提供远程登录服务的标准协议</span><br><span class="line">  FTP:20、21，用于从一台主机传送文件到另一台主机的协议，用于文件的“下载”和“上传”，它采用“C/S”架构</span><br><span class="line">  SMTP:25</span><br><span class="line">  TFTP:6</span><br><span class="line">4. 传输层</span><br><span class="line">  TCP：一种面向连接的、可靠的传输层通信协议</span><br><span class="line">  UDP：一种简单的无连接协议</span><br><span class="line">  TCP三次握手</span><br><span class="line">  确认序列号</span><br><span class="line">  窗口滑动机制</span><br><span class="line">  四次挥手</span><br><span class="line">3. 网路层</span><br><span class="line">  负责讲分组报文从源主机发送到目的主机</span><br><span class="line">  作用是：</span><br><span class="line">      1. 为网络中的设备提供逻辑地址</span><br><span class="line">      2. 负责数据包的寻径和转发</span><br><span class="line">2. 数据链路层</span><br><span class="line">  可以向网络层提供服务，PDU称为帧</span><br><span class="line">  作用是：</span><br><span class="line">      数据链路层向网络层提供“段内通信”</span><br><span class="line">      负责组帧、物理编址、差错控制等功能</span><br><span class="line">      常见的数据链路层协议有：以太网、PPPoE、PPP等</span><br><span class="line">1. 物理层</span><br><span class="line">  将数字信号转换成光信号、电信号或者是电磁波信号，PDU称为比特流</span><br><span class="line">  作用是：</span><br><span class="line">      负责比特流在介质上的传输</span><br><span class="line">      规范了线缆、针脚、电压、接口等物理特性规范</span><br><span class="line">      常见的传输介质有：双绞线、光纤、电磁波等</span><br></pre></li>
</ul>
<h2 id="数据通信过程"><a href="#数据通信过程" class="headerlink" title="数据通信过程"></a>数据通信过程</h2><ul>
<li>发送方数据封装<pre class="highlight"><span class="line">应用层</span><br><span class="line">传输层 增加TCP或者UDP头</span><br><span class="line">网络层 增加IP头部</span><br><span class="line">数据链路层 增加以太网头部和校验和</span><br><span class="line">物理层</span><br></pre></li>
<li>中间网络数据传输<pre class="highlight"><span class="line">发送方-&gt;交换机（MAC）-&gt;路由器（IP）-&gt;接收方</span><br></pre></li>
<li>接收方数据解封装<pre class="highlight"><span class="line">物理层</span><br><span class="line">数据链路层 去掉以太网头部</span><br><span class="line">网络层 去掉IP头部</span><br><span class="line">传输层 去掉TCP或UDP头</span><br></pre></li>
</ul>
<h1 id="华为-VRP-系统"><a href="#华为-VRP-系统" class="headerlink" title="华为 VRP 系统"></a>华为 VRP 系统</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>华为公司数据通信产品的通用操作系统平台</p>
<h3 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h3><ol>
<li>实现同一个的用户界面和管理界面</li>
<li>实现控制平面功能，并定义转发平面接口规范</li>
<li>实现各产品转发平面与 VRP 控制平面之间的交互</li>
<li>屏蔽各产品链路层对于网络层的差异</li>
</ol>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><ul>
<li>系统文件(.cc)：设备启动、运行的必备软件</li>
<li>配置文件(.cfg, .zip, .dat)：保存用户配置命令的文件</li>
<li>补丁文件(.pat)：与设备系统软件兼容的文件</li>
<li>PAF 文件(.bin)</li>
</ul>
<h3 id="存储设备"><a href="#存储设备" class="headerlink" title="存储设备"></a>存储设备</h3><ul>
<li>SDRAM：同步动态随机存储器</li>
<li>Flash：非易失存储器</li>
<li>NVRAM：非易失随机读写存储器</li>
<li>SD card：断电后，不会丢失数据。存储容量比较大</li>
<li>USB：接口</li>
</ul>
<h2 id="设备管理方式"><a href="#设备管理方式" class="headerlink" title="设备管理方式"></a>设备管理方式</h2><ul>
<li>Web 网管方式：图形化操作界面，操作方便直观，但是只能实现部分功能；可以通过 HTTP 和 HTTPS 方式登录</li>
<li>命令行方式：使用设备提供的命令行，可以进行精细化管理；通过 Console 口，Telnet 或 SSH 方式登录</li>
</ul>
<h3 id="VRP-用户界面"><a href="#VRP-用户界面" class="headerlink" title="VRP 用户界面"></a>VRP 用户界面</h3><ul>
<li>Console 用户界面：可以直接连接</li>
<li>VTY 用户界面：要先进行一定配置</li>
</ul>
<h3 id="VRP-用户级别"><a href="#VRP-用户级别" class="headerlink" title="VRP 用户级别"></a>VRP 用户级别</h3><ul>
<li>参观级：用户等级 0，命令等级 0，可使用网络诊断工具，从本设备访问外部设备的命令</li>
<li>监控级：用户等级 1，命令等级 0 and 1，用于系统维护，可使用 display 等命令</li>
<li>配置级：用户等级 2，命令级别 0，1 and 2，可使用业务配置命令，包括路由、各个网络层次的命令，向用户提供直接网络服务</li>
<li>管理级：用户等级 3，命令级别 0，1，2 and 3，可使用用户系统基本运行的命令，对业务提供支撑作用，包括文件系统、FTP、TFTP 下载、命令级别设置命令以及用户业务故障诊断的 debugging 命令等</li>
</ul>
<h3 id="Web-登录"><a href="#Web-登录" class="headerlink" title="Web 登录"></a>Web 登录</h3><p>浏览器输入<code>https://192.168.1.1</code></p>
<h3 id="Putty-登录"><a href="#Putty-登录" class="headerlink" title="Putty 登录"></a>Putty 登录</h3><ul>
<li>本地登录：选择 Serial 类型，速率固定为 9600</li>
<li>远程登录：选择 SSH 类型（Telnet 类型没有加密，容易被抓包泄露密码），SSH 默认 22 端口，Telnet 默认 23 端口</li>
</ul>
<h3 id="命令行界面-CLI"><a href="#命令行界面-CLI" class="headerlink" title="命令行界面 CLI"></a>命令行界面 CLI</h3><h2 id="命令行基础"><a href="#命令行基础" class="headerlink" title="命令行基础"></a>命令行基础</h2><h3 id="基本命令结构"><a href="#基本命令结构" class="headerlink" title="基本命令结构"></a>基本命令结构</h3><ul>
<li>命令字</li>
<li>关键字</li>
<li>参数列表</li>
</ul>
<h3 id="命令行视图"><a href="#命令行视图" class="headerlink" title="命令行视图"></a>命令行视图</h3><pre class="highlight"><span class="line">用户视图 -&gt; 系统视图 -&gt;接口视图</span><br><span class="line">                    -&gt;协议视图 -&gt;OSPF区域视图</span><br><span class="line">                    -&gt;...</span><br></pre>

<ul>
<li>切换到系统视图：<code>system-view</code></li>
<li>切换到接口视图：<code>interface ...</code></li>
<li>切换到协议视图：<code>ospf 1</code></li>
</ul>
<h3 id="编辑命令行"><a href="#编辑命令行" class="headerlink" title="编辑命令行"></a>编辑命令行</h3><ul>
<li>功能键</li>
<li>不完整关键字输入</li>
<li>tab 键自动补全关键字，如果不唯一可以继续点 tab 循环翻词</li>
<li><code>?</code>会罗列当前视图下的所有操作，也可以<code>命令+?</code></li>
<li>语法检查会在错误的地方加<code>^</code></li>
<li>使用 undo 恢复缺省情况、禁用某个功能 或者删除某项配置</li>
<li>使用命令行的快捷键<pre class="highlight"><span class="line">CTRL+A 光标移动到当前行的开头</span><br><span class="line">CTRL+B 光标向左移动一个字符</span><br><span class="line">CTRL+C 停止当前命令运行</span><br><span class="line">CTRL+E 将光标移动到当前行的末尾</span><br><span class="line">CTRL+X 删除光标左侧所有的字符</span><br><span class="line">CTRL+Y 删除光标所在位置及其右侧所有的字符</span><br><span class="line">CTRL+Z 返回到用户视图</span><br><span class="line">CTRL+] 终止当前连接或切换连接</span><br></pre></li>
</ul>
<h3 id="常见文件系统操作命令"><a href="#常见文件系统操作命令" class="headerlink" title="常见文件系统操作命令"></a>常见文件系统操作命令</h3><ul>
<li>查看当前目录：<code>pwd</code></li>
<li>显示当前目录下的文件信息：<code>dir</code></li>
<li>查看文本文件的具体内容：<code>more</code></li>
<li>修改用户当前界面的工作目录：<code>cd</code></li>
<li>创建新的目录：<code>mkdir</code></li>
<li>删除目录：<code>rmdir</code></li>
<li>复制文件：<code>copy</code></li>
<li>移动文件：<code>move</code></li>
<li>重命名文件：<code>rename</code></li>
<li>删除文件：<code>delete</code></li>
<li>恢复删除的文件：<code>undelete</code></li>
<li>彻底删除回收站中的文件：<code>reset recycle-bin</code></li>
</ul>
<h3 id="基本配置命令"><a href="#基本配置命令" class="headerlink" title="基本配置命令"></a>基本配置命令</h3><ul>
<li>配置设备名称：<code>sysname name</code></li>
</ul>
<hr>
<ul>
<li>对本地时区信息进行设置：<code>clock timezone time-zone-name &#123;add|minus&#125; offset</code></li>
<li>设置设备当前或 UTC 日期和时间：<code>clock datetime [utc] HH:MM:SS YYYY-MM-DD</code></li>
<li>设置设备的夏令时：<code>clock daylight-saving-time</code></li>
</ul>
<hr>
<ul>
<li>配置命令等级：<code>command-privilege level ... view ... ...</code></li>
<li>配置用户通过Password方式登录设备：<pre class="highlight"><span class="line">user-interface vty 0 4</span><br><span class="line">set authentication password cipher information</span><br></pre></li>
<li>配置用户界面参数</li>
<li>配置接口IP地址：<pre class="highlight"><span class="line">interface &#x27;interface-number&#x27;</span><br><span class="line">  ip address &#x27;ip&#x27; &#x27;address&#x27;</span><br></pre></li>
<li>查看当前运行的配置文件：<code>display current-configuration</code></li>
<li>配置文件保存：<code>save</code></li>
<li>查看保存的配置：<code>display saved-configuration</code></li>
<li>清除保存的配置：<code>reset saved-configuration</code></li>
<li>查看系统启动配置参数：<code>display startup</code></li>
<li>重启：<code>reboot</code></li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            kunkun
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://sc-wskun.github.io/2021/09/28/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            https://sc-wskun.github.io/2021/09/28/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2021/09/28/Ubuntu%E9%85%8D%E7%BD%AEPHP%E7%8E%AF%E5%A2%83/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Ubuntu配置PHP环境 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/09/28/CSS%E5%AE%9E%E7%8E%B0flex%E6%A8%AA%E5%90%91%E6%BB%9A%E5%8A%A8%E5%B8%83%E5%B1%80/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">CSS实现flex横向滚动布局 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'GsIdme1Lc6bEEOBn4olNGM5m-MdYXbMMI',
        appKey: 'romhWo0YYRpU0UfXml2UVUwx',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-text">数据通信网络基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C"><span class="toc-text">通信与网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络类型与网络拓扑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络拓扑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">网络工程与网络工程师</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B"><span class="toc-text">网络工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">网络工程师</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-text">网络参考模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%8E%E6%95%B0%E6%8D%AE"><span class="toc-text">应用与数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B-1"><span class="toc-text">网络参考模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="toc-text">数据通信过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA-VRP-%E7%B3%BB%E7%BB%9F"><span class="toc-text">华为 VRP 系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-text">功能：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="toc-text">存储设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-text">设备管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-text">VRP 用户界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP-%E7%94%A8%E6%88%B7%E7%BA%A7%E5%88%AB"><span class="toc-text">VRP 用户级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-%E7%99%BB%E5%BD%95"><span class="toc-text">Web 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Putty-%E7%99%BB%E5%BD%95"><span class="toc-text">Putty 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2-CLI"><span class="toc-text">命令行界面 CLI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E7%A1%80"><span class="toc-text">命令行基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84"><span class="toc-text">基本命令结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%86%E5%9B%BE"><span class="toc-text">命令行视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">编辑命令行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-text">常见文件系统操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="toc-text">基本配置命令</span></a></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/71c5d24d-f0d2-4702-a233-b23f93d33320.png" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">SC-WSKun</p>
<p class="author-description">一个不想内卷只想躺平的菜狗</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>65</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>29</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-text">数据通信网络基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C"><span class="toc-text">通信与网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络类型与网络拓扑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络拓扑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">网络工程与网络工程师</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B"><span class="toc-text">网络工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">网络工程师</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-text">网络参考模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%8E%E6%95%B0%E6%8D%AE"><span class="toc-text">应用与数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B-1"><span class="toc-text">网络参考模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="toc-text">数据通信过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA-VRP-%E7%B3%BB%E7%BB%9F"><span class="toc-text">华为 VRP 系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-text">功能：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="toc-text">存储设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-text">设备管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-text">VRP 用户界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP-%E7%94%A8%E6%88%B7%E7%BA%A7%E5%88%AB"><span class="toc-text">VRP 用户级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-%E7%99%BB%E5%BD%95"><span class="toc-text">Web 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Putty-%E7%99%BB%E5%BD%95"><span class="toc-text">Putty 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2-CLI"><span class="toc-text">命令行界面 CLI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E7%A1%80"><span class="toc-text">命令行基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84"><span class="toc-text">基本命令结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%86%E5%9B%BE"><span class="toc-text">命令行视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">编辑命令行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-text">常见文件系统操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="toc-text">基本配置命令</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="微信小程序">
        <div class="tags-list-item">微信小程序</div>
      </a>
    
      <a 
        href="/tags/uni-app/" 
        title="uni-app">
        <div class="tags-list-item">uni-app</div>
      </a>
    
      <a 
        href="/tags/Java/" 
        title="Java">
        <div class="tags-list-item">Java</div>
      </a>
    
      <a 
        href="/tags/ES6/" 
        title="ES6">
        <div class="tags-list-item">ES6</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" 
        title="计算机网络">
        <div class="tags-list-item">计算机网络</div>
      </a>
    
      <a 
        href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" 
        title="树莓派">
        <div class="tags-list-item">树莓派</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
      <a 
        href="/tags/Git/" 
        title="Git">
        <div class="tags-list-item">Git</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/Ubuntu/" 
        title="Ubuntu">
        <div class="tags-list-item">Ubuntu</div>
      </a>
    
      <a 
        href="/tags/React/" 
        title="React">
        <div class="tags-list-item">React</div>
      </a>
    
      <a 
        href="/tags/PHP/" 
        title="PHP">
        <div class="tags-list-item">PHP</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" 
        title="计算机图形学">
        <div class="tags-list-item">计算机图形学</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" 
        title="软件设计">
        <div class="tags-list-item">软件设计</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-text">数据通信网络基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C"><span class="toc-text">通信与网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络类型与网络拓扑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络拓扑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">网络工程与网络工程师</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B"><span class="toc-text">网络工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">网络工程师</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-text">网络参考模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%8E%E6%95%B0%E6%8D%AE"><span class="toc-text">应用与数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B-1"><span class="toc-text">网络参考模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="toc-text">数据通信过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA-VRP-%E7%B3%BB%E7%BB%9F"><span class="toc-text">华为 VRP 系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-text">功能：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="toc-text">存储设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-text">设备管理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-text">VRP 用户界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP-%E7%94%A8%E6%88%B7%E7%BA%A7%E5%88%AB"><span class="toc-text">VRP 用户级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-%E7%99%BB%E5%BD%95"><span class="toc-text">Web 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Putty-%E7%99%BB%E5%BD%95"><span class="toc-text">Putty 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2-CLI"><span class="toc-text">命令行界面 CLI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E7%A1%80"><span class="toc-text">命令行基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84"><span class="toc-text">基本命令结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%86%E5%9B%BE"><span class="toc-text">命令行视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">编辑命令行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-text">常见文件系统操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="toc-text">基本配置命令</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-11</div>
        <a href="/2021/10/11/SpringBoot%E5%BC%95%E5%85%A5Jpa%E7%AE%A1%E7%90%86MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><div class="recent-posts-item-content">SpringBoot引入Jpa管理MySQL数据库</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-11</div>
        <a href="/2021/10/11/java-sql-SQLNonTransientConnectionException-Public-Key-Retrieval-is-not-allowed/"><div class="recent-posts-item-content">java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-11</div>
        <a href="/2021/10/11/%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%E6%8A%A5%E9%94%99-The-server-time-zone-value-is-unrecognized-or-represents-more-than-one-time-zone/"><div class="recent-posts-item-content">连接数据库时报错 The server time zone value ... is unrecognized or represents more than one time zone</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-11</div>
        <a href="/2021/10/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%9B%B4%E6%8D%A2appid%E5%AF%BC%E8%87%B4%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E4%BA%91%E5%87%BD%E6%95%B0/"><div class="recent-posts-item-content">微信小程序更换appid导致无法访问云函数</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          KunKun的博客小屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
