<!DOCTYPE html>
<html lang="cn">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/cebc5e28-38ca-4916-ba4b-32606fc5efb8.png">
  <title>CORS</title>
  
    
      <meta 
        property="og:title" 
        content="CORS">
    
    
      <meta 
        property="og:url" 
        content="https://sc-wskun.github.io/2021/09/21/CORS/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/71c5d24d-f0d2-4702-a233-b23f93d33320.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-09-21">
      <meta 
        property="og:article:modified_time" 
        content="2021-09-22">
      <meta 
        property="og:article:author" 
        content="SC-WSKun">
      
        
          <meta 
            property="og:article:tag" 
            content="CORS">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/cebc5e28-38ca-4916-ba4b-32606fc5efb8.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">KunKun的博客小屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
      <a 
        href="/null" 
        class="navbar-menu-item">
        
          artitalk
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      CORS
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-09-21T04:30:58.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-09-21</span>
    </time>
    
    
      <span class="dot"></span>
      <span>623 words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/CORS/" 
            class="post-meta-link">
            CORS
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>基于 unicloud 开发的 web 管理系统进行前端网页托管后发现无法调用云函数，控制台报了 CORS 错误，于是学了下 CORS</p>
<h1 id="首先了解一下跨域-HTTP-请求"><a href="#首先了解一下跨域-HTTP-请求" class="headerlink" title="首先了解一下跨域 HTTP 请求"></a>首先了解一下跨域 HTTP 请求</h1><p>跨域 HTTP 请求是指发起请求的资源所在域与请求指向的域不同。</p>
<p>出于安全考虑，浏览器会限制脚本发起跨站请求，XHR 发起的 HTTP 请求需要遵守同源策略，即 XHR 对象只能向其加载的源域名发起 HTTP 请求，而不能向任何其它域名发起请求。</p>
<h1 id="CORS-是什么"><a href="#CORS-是什么" class="headerlink" title="CORS 是什么"></a>CORS 是什么</h1><p>CORS（Cross-Origin Resourse Sharing），跨域资源共享。他可以让服务器来确定是否允许跨域访问。这个机制会阻止一些恶意网站的 js 脚本发起的<strong>非简单请求</strong>，但是<strong>无法阻止简单请求</strong>。</p>
<p>CORS 触发的情况有四种：</p>
<ol>
<li>不同的域名</li>
<li>不同的子域名</li>
<li>不同的端口</li>
<li>不同协议</li>
</ol>
<h1 id="预检查"><a href="#预检查" class="headerlink" title="预检查"></a>预检查</h1><p>浏览器发起一个非简单请求时，会先发送一个 OPTIONS 请求到服务器，企图</p>
<h1 id="CORS-有关的-HTTP-头"><a href="#CORS-有关的-HTTP-头" class="headerlink" title="CORS 有关的 HTTP 头"></a>CORS 有关的 HTTP 头</h1><ul>
<li><p>Access-Control-Allow-Origin</p>
<p>这个头部信息由服务器返回，用来指定哪些客户端的域名可以访问这个资源，有两个值</p>
<ol>
<li>*：允许任意域名（一些插件通过修改返回的头部变成*来实现跨域）</li>
<li>一个完整的域名：当需要传递验证信息时（比如 cookie），必须使用完整的域名</li>
</ol>
</li>
<li><p>Access-Control-Allow-Credentials </p>
<p>这个头部信息的唯一有效值为 true，表示是否可以将请求的响应暴露给页面。</p>
<p>Credentials可以是cookies, authorization headers 或 TLS client certificates</p>
<p>可以作为预检请求的响应的一部分时，表示真正的请求能否使用credentials。举个例子：POST请求的预检返回的Access-Control-Allow-Credentials为false，则真实请求时就不能使用cookies等credentials。简单的Get请求因为没有预检，则如果Access-Control-Allow-Credentials没有随资源返回，响应就会被浏览器忽视。</p>
<p>Credentials必须在前后端都被配置（即the Access-Control-Allow-Credentials header 和 XHR 或Fetch request中都要配置）才能使带credentials的CORS请求成功</p>
</li>
<li><p>Access-Control-Allow-Headers</p>
<p>提供一个逗号分隔的列表表示服务器支持的请求数据类型（例如：GET，POST）</p>
</li>
<li><p>Origin</p>
<p>这个值表示这个请求是从哪个域名发出的。出于安全原因，浏览器不允许修改这个值。</p>
</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            kunkun
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://sc-wskun.github.io/2021/09/21/CORS/">
            https://sc-wskun.github.io/2021/09/21/CORS/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2021/09/22/Vue%E5%88%A9%E7%94%A8%E7%B4%A2%E5%BC%95%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E6%95%B0%E7%BB%84%E9%A1%B9%E6%97%B6%E6%B2%A1%E6%9C%89%E6%9B%B4%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Vue利用索引直接修改数组项时没有更新的问题 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/09/16/%E7%94%A8%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90url%E5%8F%82%E6%95%B0/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">用一行代码解析url参数 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'GsIdme1Lc6bEEOBn4olNGM5m-MdYXbMMI',
        appKey: 'romhWo0YYRpU0UfXml2UVUwx',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E8%B7%A8%E5%9F%9F-HTTP-%E8%AF%B7%E6%B1%82"><span class="toc-text">首先了解一下跨域 HTTP 请求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CORS-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">CORS 是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E6%A3%80%E6%9F%A5"><span class="toc-text">预检查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CORS-%E6%9C%89%E5%85%B3%E7%9A%84-HTTP-%E5%A4%B4"><span class="toc-text">CORS 有关的 HTTP 头</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/71c5d24d-f0d2-4702-a233-b23f93d33320.png" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">SC-WSKun</p>
<p class="author-description">一个不想内卷只想躺平的菜狗</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>65</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>29</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E8%B7%A8%E5%9F%9F-HTTP-%E8%AF%B7%E6%B1%82"><span class="toc-text">首先了解一下跨域 HTTP 请求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CORS-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">CORS 是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E6%A3%80%E6%9F%A5"><span class="toc-text">预检查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CORS-%E6%9C%89%E5%85%B3%E7%9A%84-HTTP-%E5%A4%B4"><span class="toc-text">CORS 有关的 HTTP 头</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="微信小程序">
        <div class="tags-list-item">微信小程序</div>
      </a>
    
      <a 
        href="/tags/uni-app/" 
        title="uni-app">
        <div class="tags-list-item">uni-app</div>
      </a>
    
      <a 
        href="/tags/Java/" 
        title="Java">
        <div class="tags-list-item">Java</div>
      </a>
    
      <a 
        href="/tags/ES6/" 
        title="ES6">
        <div class="tags-list-item">ES6</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" 
        title="计算机网络">
        <div class="tags-list-item">计算机网络</div>
      </a>
    
      <a 
        href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" 
        title="树莓派">
        <div class="tags-list-item">树莓派</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
      <a 
        href="/tags/Git/" 
        title="Git">
        <div class="tags-list-item">Git</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/Ubuntu/" 
        title="Ubuntu">
        <div class="tags-list-item">Ubuntu</div>
      </a>
    
      <a 
        href="/tags/React/" 
        title="React">
        <div class="tags-list-item">React</div>
      </a>
    
      <a 
        href="/tags/PHP/" 
        title="PHP">
        <div class="tags-list-item">PHP</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" 
        title="计算机图形学">
        <div class="tags-list-item">计算机图形学</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" 
        title="软件设计">
        <div class="tags-list-item">软件设计</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E8%B7%A8%E5%9F%9F-HTTP-%E8%AF%B7%E6%B1%82"><span class="toc-text">首先了解一下跨域 HTTP 请求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CORS-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">CORS 是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E6%A3%80%E6%9F%A5"><span class="toc-text">预检查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CORS-%E6%9C%89%E5%85%B3%E7%9A%84-HTTP-%E5%A4%B4"><span class="toc-text">CORS 有关的 HTTP 头</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-11</div>
        <a href="/2021/10/11/SpringBoot%E5%BC%95%E5%85%A5Jpa%E7%AE%A1%E7%90%86MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><div class="recent-posts-item-content">SpringBoot引入Jpa管理MySQL数据库</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-11</div>
        <a href="/2021/10/11/java-sql-SQLNonTransientConnectionException-Public-Key-Retrieval-is-not-allowed/"><div class="recent-posts-item-content">java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-11</div>
        <a href="/2021/10/11/%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%E6%8A%A5%E9%94%99-The-server-time-zone-value-is-unrecognized-or-represents-more-than-one-time-zone/"><div class="recent-posts-item-content">连接数据库时报错 The server time zone value ... is unrecognized or represents more than one time zone</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-11</div>
        <a href="/2021/10/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%9B%B4%E6%8D%A2appid%E5%AF%BC%E8%87%B4%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E4%BA%91%E5%87%BD%E6%95%B0/"><div class="recent-posts-item-content">微信小程序更换appid导致无法访问云函数</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          KunKun的博客小屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
