<!DOCTYPE html>
<html lang="cn">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/cebc5e28-38ca-4916-ba4b-32606fc5efb8.png">
  <title>树莓派+openwrt制作路由</title>
  
    
      <meta 
        property="og:title" 
        content="树莓派+openwrt制作路由">
    
    
      <meta 
        property="og:url" 
        content="https://sc-wskun.github.io/2021/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE-openwrt%E5%88%B6%E4%BD%9C%E8%B7%AF%E7%94%B1/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/71c5d24d-f0d2-4702-a233-b23f93d33320.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-09-25">
      <meta 
        property="og:article:modified_time" 
        content="2021-09-28">
      <meta 
        property="og:article:author" 
        content="SC-WSKun">
      
        
          <meta 
            property="og:article:tag" 
            content="树莓派">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/cebc5e28-38ca-4916-ba4b-32606fc5efb8.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">KunKun的博客小屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/null" 
        class="navbar-menu-item">
        
          说说
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      树莓派+openwrt制作路由
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-09-25T02:41:30.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-09-25</span>
    </time>
    
    
      <span class="dot"></span>
      <span>720 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" 
            class="post-meta-link">
            树莓派
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><ul>
<li>烧录好openwrt的树莓派（没烧录好可以看我另一篇博客）</li>
<li>一个usb的网卡拓展坞，因为树莓派只有一个网口，一个网口无法拿来做路由<h1 id="流程1-安装usb网卡驱动"><a href="#流程1-安装usb网卡驱动" class="headerlink" title="流程1 安装usb网卡驱动"></a>流程1 安装usb网卡驱动</h1></li>
</ul>
<ol>
<li>首先用网线连接树莓派跟电脑<pre class="highlight"><span class="line">因为如果没有usb的网卡驱动树莓派无法识别出网口，所以我们要下载usb网卡驱动，这时需要树莓派连上网络，这里我选择连接无线网络</span><br></pre></li>
<li>在浏览器输入192.168.1.1，进入openwrt的GUI界面，默认没有密码，可以直接登录</li>
<li>选择Network-&gt;Wireless</li>
<li>点击上面radio的scan，可以找到附近的无线AP，记下你要连接的网络的BSSID，然后点击Join Network</li>
<li>在WPA passphrase输入你的wifi密码，然后其他可以保持默认，点submit</li>
<li>这里进入配置页面，将之前赋值的BSSID输进去，其他保持默认不要修改，然后save</li>
<li>再点击save&amp;apply,这时应该连接上无线AP了</li>
<li>用putty或者ssh登录树莓派，默认IP为192.168.1.1，默认输入root，没有密码</li>
<li>首先输入<code>opkg update</code>，能正常download且最后出现<code>check passed</code>说明你的无线网络连接成功</li>
<li>查看usb网卡驱动，如果能找到买的扩展坞的网卡型号可以跳过这一步<pre class="highlight"><span class="line">下载usbuitls，使用lsusb来管理usb：</span><br><span class="line">    opkg install usbutils</span><br><span class="line">    lsusb</span><br><span class="line">这时应该可以看到usb后面的ID，比如博主的ID是0bda:8152，百度搜索就能找到型号是RTL8152</span><br></pre></li>
<li>在浏览器的GUI上点击System-&gt;software，在搜索框里输入你的芯片型号，找到对应驱动install，等待下载完毕，点击dismiss退出</li>
<li>点击network-&gt;interface，点击Add new interface，这时device里应该能识别出新的网口，eth0是原生网口，eth1应该是你的usb网口，然后绑定eth1，给你的这个wan起个名字</li>
<li>然后配置根据自己的需求来定，像我们学校的ipv6可以用DHCP，ipv4只能用校园网分配的静态IP，设置完后sava&amp;apply</li>
</ol>
<hr>
<h1 id="流程2-配置网络"><a href="#流程2-配置网络" class="headerlink" title="流程2 配置网络"></a>流程2 配置网络</h1><ol>
<li>putty连接树莓派，开启网络转发，执行后出现 <code>net.ipv4.ip_forward = 1</code> 即成功<pre class="highlight"><span class="line">echo net.ipv4.ip_forward = 1 &gt;&gt; /etc/sysctl.conf &amp;&amp; sysctl -p</span><br></pre></li>
<li>安装v2ray</li>
<li>编写客户端config.json，放在xray的同目录下</li>
<li>下载iptables的tproxy模块跟extra模块<pre class="highlight"><span class="line">opkg install sudo iptables-mod-tproxy iptables-mod-extra</span><br></pre></li>
<li>配置iptable<pre class="highlight"><span class="line">ip rule add fwmark 1 table 100</span><br><span class="line">ip route add local 0.0.0.0/0 dev lo table 100</span><br><span class="line">iptables -t mangle -N XRAY</span><br><span class="line">iptables -t mangle -A XRAY -d 127.0.0.1/8 -j RETURN</span><br><span class="line">iptables -t mangle -A XRAY -d 192.168.1.2/24 -j RETURN</span><br><span class="line">iptables -t mangle -A XRAY -d 224.0.0.0/3 -j RETURN</span><br><span class="line">iptables -t mangle -A XRAY -p tcp -j TPROXY --on-port 4434 --tproxy-mark 1</span><br><span class="line">iptables -t mangle -A XRAY -p udp -j TPROXY --on-port 4434 --tproxy-mark 1</span><br><span class="line">iptables -t mangle -A PREROUTING -j XRAY</span><br></pre></li>
<li>cd到xray目录下执行<pre class="highlight"><span class="line">./xray -config=config.json &amp;</span><br></pre></li>
</ol>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            kunkun
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://sc-wskun.github.io/2021/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE-openwrt%E5%88%B6%E4%BD%9C%E8%B7%AF%E7%94%B1/">
            https://sc-wskun.github.io/2021/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE-openwrt%E5%88%B6%E4%BD%9C%E8%B7%AF%E7%94%B1/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2021/09/28/CSS%E5%AE%9E%E7%8E%B0flex%E6%A8%AA%E5%90%91%E6%BB%9A%E5%8A%A8%E5%B8%83%E5%B1%80/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">CSS实现flex横向滚动布局 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%83%A7%E5%BD%95openwrt/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">树莓派烧录openwrt </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'GsIdme1Lc6bEEOBn4olNGM5m-MdYXbMMI',
        appKey: 'romhWo0YYRpU0UfXml2UVUwx',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B1-%E5%AE%89%E8%A3%85usb%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="toc-text">流程1 安装usb网卡驱动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B2-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-text">流程2 配置网络</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-14c89228-2b3b-4139-8f4f-23f08f8a6bbd/71c5d24d-f0d2-4702-a233-b23f93d33320.png" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">SC-WSKun</p>
<p class="author-description">一个不想内卷只想躺平的菜狗</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>54</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>26</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B1-%E5%AE%89%E8%A3%85usb%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="toc-text">流程1 安装usb网卡驱动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B2-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-text">流程2 配置网络</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="微信小程序">
        <div class="tags-list-item">微信小程序</div>
      </a>
    
      <a 
        href="/tags/uni-app/" 
        title="uni-app">
        <div class="tags-list-item">uni-app</div>
      </a>
    
      <a 
        href="/tags/ES6/" 
        title="ES6">
        <div class="tags-list-item">ES6</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" 
        title="计算机网络">
        <div class="tags-list-item">计算机网络</div>
      </a>
    
      <a 
        href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" 
        title="树莓派">
        <div class="tags-list-item">树莓派</div>
      </a>
    
      <a 
        href="/tags/Git/" 
        title="Git">
        <div class="tags-list-item">Git</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/React/" 
        title="React">
        <div class="tags-list-item">React</div>
      </a>
    
      <a 
        href="/tags/Java/" 
        title="Java">
        <div class="tags-list-item">Java</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" 
        title="软件设计">
        <div class="tags-list-item">软件设计</div>
      </a>
    
      <a 
        href="/tags/UML/" 
        title="UML">
        <div class="tags-list-item">UML</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" 
        title="计算机图形学">
        <div class="tags-list-item">计算机图形学</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" 
        title="服务器">
        <div class="tags-list-item">服务器</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B1-%E5%AE%89%E8%A3%85usb%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="toc-text">流程1 安装usb网卡驱动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B2-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-text">流程2 配置网络</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-28</div>
        <a href="/2021/09/28/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><div class="recent-posts-item-content">数据通信学习笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-28</div>
        <a href="/2021/09/28/CSS%E5%AE%9E%E7%8E%B0flex%E6%A8%AA%E5%90%91%E6%BB%9A%E5%8A%A8%E5%B8%83%E5%B1%80/"><div class="recent-posts-item-content">CSS实现flex横向滚动布局</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-25</div>
        <a href="/2021/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE-openwrt%E5%88%B6%E4%BD%9C%E8%B7%AF%E7%94%B1/"><div class="recent-posts-item-content">树莓派+openwrt制作路由</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-25</div>
        <a href="/2021/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%83%A7%E5%BD%95openwrt/"><div class="recent-posts-item-content">树莓派烧录openwrt</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          KunKun的博客小屋
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
